MONGODB_URI = "mongodb+srv://kosul:kosul@cluster0.jn30nsv.mongodb.net/chatapp?retryWrites=true&w=majority&appName=chatApp"


CLOUDINARY_CLOUD_NAME='dyhju2mcs'
CLOUDINARY_API_KEY='484822588963412'
CLOUDINARY_API_SECRET='teb4pGz2Mqmk0-8lNgo29LfsMSI'

